<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>eu te amo...</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>

<body>
<!-- partial:index.partial.html -->
<style>
  .alignn{
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 0;
  justify-content: center;
  margin: auto;
}

.mobile{
  background-image: url(http://mockuphone.com/static/images/phones/iphone6/iphone6_silver_portrait.png);
  background-repeat: no-repeat;
  background-size: content;
  display: block;
  width: 1000px;
  height: 1900px;
  background-position: center;
  content: '';
  position: relative;
}
.chat-w {
  margin: auto;
    background-color: #fff;
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 4px;
  overflow: hidden;
}

body{
 font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin:0;
  background-color: #ccc;
}
ul{
  margin: 0;padding: 0;
}
ul li{
  list-style-type: none;
  display: none;
      margin: 10px;
  clear: both;
  overflow: hidden;
  padding: 10px;
  
  
}  
.bubble {
    position: relative;
    width: 80%;
padding: 8px;
  float: left;
display: inline-block;
vertical-align:middle;

  font-size: 50px;
  color: #333;
  text-align: left;

   background-color: #e5e5ea;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
    -moz-box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
    box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
}
  .bubble2 {
    position: relative;
    width: 80%;  
    padding: 8px;
    float: right;
    text-align: left;
    display: inline-block;
vertical-align:middle;
    font-size: 50px;
    color: #fff;
    background-color: #1289fe;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
    -moz-box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
    box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
}

  .bubble:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 0;
    left: -10px;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #e5e5ea;
    display: block;
    width: 0;
    z-index: 1;
}

  .bubble2:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin:auto;
    height: 0px;
    right: -10px;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent #1289fe;
    display: block;
    width: 0;
    z-index: 1;
}
.scroll{
  width: 210px;
  overflow: hidden;
  height: 80px;
  display: inline-block;
  position: relative;
}
.car{
  width: 700px;
  display: inline-block;
 position: absolute;
  left: 0;
  top: 0;
}
.car span{
  padding: 20px;
  border: 1px solid #000;
  text-align: center;
  display: inline-block;
  float: left;
  width: 160px;
  margin: 0 10px;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
<div class=""></div>
<div class="container">
<div class="row">
  <div class="col-lg-12">
    <div class="mobile">
      <div class="alignn">
      <div class="chat-w">
      
<ul>

  <li>
    <div class="bubble2">Oi meu amor...</div>
  </li>
  <li>
    <div class="bubble">eu sei q você está meio mal cmg...😔</div>
  </li>
  <li>
    <div class="bubble2">e ta tudo bem, eu não te culpo.</div>
  </li><li>
    <div class="bubble">eu sei que só fazer um site não é o suficiente</div>
  </li>
  <li>
    <div class="bubble2">mas se você quiser me perdoar, eu vou ser a pessoa mais feliz do mundo agr</div>
  </li><li>
    <div class="bubble">bom... eu realmente não sei qual vai ser tua resposta pra isso...</div>
  </li>
  <li>
    <div class="bubble2">mas eu do fundo do meu coração espero que seja positiva :) </div>
  </li>
  <li>
    <div class="bubble">e caso tu queira me perdoar a tempo do halloween... nós podemos ver uns filmes ruins e comer doces domingo, oq me diz? <3</div>
  </li>
 
  <br /><br /><br /><br /><br /><br />
</ul>
      </div>
    </div>
    </div>
  </div>
</div>
</div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="script.js"></script>

</body>
</html>
